# potato-chat

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/common/: cookieUtils.js
frontend/src/components/: FriendsModal.jsx  WebSocketComponent.jsx
frontend/src/pages/: LoginPage.jsx  MainPage.jsx
frontend/src/redux/: store.js
frontend/src/redux/reducer/: chatSlice.js  stompClientSlice.js  userSlice.js
frontend/src/route/: PrivateRoutes.jsx  Router.jsx
src/main/java/potatowoong/potatochat/: PotatoChatApplication.java
src/main/java/potatowoong/potatochat/auth/controller/: MemberController.java
src/main/java/potatowoong/potatochat/auth/entity/: Member.java  MemberAdapter.java  PrincipleDetails.java
src/main/java/potatowoong/potatochat/auth/enums/: Role.java
src/main/java/potatowoong/potatochat/auth/repository/: MemberRepository.java
src/main/java/potatowoong/potatochat/auth/service/: MemberService.java
src/main/java/potatowoong/potatochat/chat/controller/: ChatController.java  MessageController.java  (+1 more)
src/main/java/potatowoong/potatochat/config/: JpaConfig.java  SecurityConfig.java  SecurityWebSocketConfig.java  WebSocketConfig.java
src/main/java/potatowoong/potatochat/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  RestExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/potatowoong/potatochat/: PotatoChatApplicationTests.java
(+33 files in other folders)
